# demo-falling-words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonetree/fallingwords/: ExampleInstrumentedTest.kt  MainViewTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/core/constants/: TestConstants.kt
app/src/androidTest/java/com/stonetree/fallingwords/core/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ReflectionExtensions.kt  RepositoryExtensionsTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/core/utils/: InjectorUtilsTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/feature/result/view/: ResultViewTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/feature/start/view/: StartViewTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/feature/word/res/repository/: WordRepositoryTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/feature/word/view/: WordViewTest.kt
app/src/androidTest/java/com/stonetree/fallingwords/feature/word/viewmodel/: WordViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  words.json
app/src/main/java/com/stonetree/fallingwords/: MainActivity.kt  MainView.kt
app/src/main/java/com/stonetree/fallingwords/core/constants/: Constants.kt
app/src/main/java/com/stonetree/fallingwords/core/extensions/: GuessExtension.kt  RandomExtensions.kt  RepositoryExtensions.kt
app/src/main/java/com/stonetree/fallingwords/core/utils/: InjectorUtils.kt
app/src/main/java/com/stonetree/fallingwords/feature/result/view/: ResultView.kt
app/src/main/java/com/stonetree/fallingwords/feature/start/view/: StartView.kt
app/src/main/java/com/stonetree/fallingwords/feature/word/model/: Guess.kt  WordGuess.kt  WordModel.kt
app/src/main/java/com/stonetree/fallingwords/feature/word/res/factory/: WordViewModelFactory.kt
app/src/main/java/com/stonetree/fallingwords/feature/word/res/repository/: WordRepository.kt
app/src/main/java/com/stonetree/fallingwords/feature/word/view/: WordView.kt
app/src/main/java/com/stonetree/fallingwords/feature/word/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: ic_right.xml  ic_wrong.xml
app/src/main/res/layout/: view_main.xml  view_result.xml  view_start.xml  view_word.xml
app/src/main/res/navigation/: blueprint.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/stonetree/fallingwords/: ExampleUnitTest.kt
app/src/test/java/com/stonetree/fallingwords/core/constants/: ConstantsTest.kt
app/src/test/java/com/stonetree/fallingwords/core/constants/core/constants/: ConstantsTest.kt
app/src/test/java/com/stonetree/fallingwords/core/constants/core/extensions/: GuessExtensionTest.kt  RandomExtensionsTest.kt
app/src/test/java/com/stonetree/fallingwords/core/constants/feature/word/model/: GuessTest.kt  WordModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
