buildscript {
    ext{
        gradle_version = '3.5.0-beta05'
        kotlin_version = '1.3.41'
        navigation_fragment_ktx_version = '2.1.0-alpha06'
        navigation_ui_version = '2.0.0'
        safeargs_version = '1.0.0-alpha11'
        lottie_version = '3.0.7'
        detekt_version = '1.0.0'
        sca_version = '1.0'
        ktlint_version = '8.0.0'
        core_ktx_version = '1.0.2'
        appcompat_version = '1.0.2'
        constraint_version = '1.1.3'
        junit_version = '4.12'
        andx_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        material_version = '1.1.0-alpha09'
        andx_core_testing_version = '2.0.1'
        fragment_testing_version = '1.2.0-alpha02'
        rules_version = '1.2.0'
        runner_version = '1.2.0'
        converter_gson_version = '2.6.0'
        mockito_core_version = '2.28.2'
    }
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        
    }
    dependencies {
        classpath  "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ui_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.novoda:gradle-static-analysis-plugin:$sca_version"
    }
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply from: rootProject.file('sca-config/tasks.gradle')

allprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
