// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradle_version = '3.5.0-beta05'
        kotlin_version = '1.3.41'
        navigation_fragment_ktx_version = '2.1.0-alpha06'
        navigation_ui_version = '2.0.0'
        safeargs_version = '1.0.0-alpha11'
        lottie_version = '3.0.7'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath  "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ui_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
