<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stonetree.imdbnews.feature.latest.view.LatestView">

    <data>
        <variable
            name="vm"
            type="com.stonetree.fallingwords.feature.word.viewmodel.WordViewModel"/>

        <variable
            name="view"
            type="com.stonetree.fallingwords.feature.word.view.WordView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/teen_dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/loading"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loading"
            android:text="@string/word_example" />

        <Button
            android:id="@+id/right"
            layout_marginStart="@dimen/fifty_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_right"
            app:layout_constraintBottom_toBottomOf="@+id/loading"
            app:layout_constraintEnd_toStartOf="@+id/wrong"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word" />

        <Button
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_wrong"
            app:layout_constraintEnd_toEndOf="@+id/lottie_barrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/right" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:layout_margin="@dimen/teen_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_loading.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lottie_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="loading"
            tools:layout_editor_absoluteX="411dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>